SECRET_KEY=AUTO
SECURITY_PASSWODR_SALT=AUTO
INDEPENDENT_REGISTER=True
JWT_SECRET_KEY=AUTO
NEO4J_URI='bolt://localhost:7687'
NEO4J_USER='username'
NEO4J_PASSWORD=AUTO
NEO4J_AUTH=none
MONGO_URI='mongodb://localhost:27017/'
MONGO_DB='watif'
